Categories:
  - Security
License: MIT
AuthorName: Alberto Bonacina
AuthorEmail: bonacina.alberto@gmail.com
AuthorWebSite: https://albertobonacina.com
SourceCode: https://github.com/polilluminato/wassword-flutter
IssueTracker: https://github.com/polilluminato/wassword-flutter/issues
Changelog: https://github.com/polilluminato/wassword-flutter/releases

AutoName: Wassword

RepoType: git
Repo: https://github.com/polilluminato/wassword-flutter

Builds:
  - versionName: 2.3.0
    versionCode: 23
    commit: 1f173c50517b4a05ffc3989053d27bf5dbc1a4ec
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/apk/release/app-release-unsigned.apk
    srclibs:
      - flutter@3.0.1
    rm:
      - ios
      - linux
      - macos
      - web
      - windows
      - android/app/proguard-rules.pro
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 2.3.0
CurrentVersionCode: 23
