Categories:
  - Internet
License: GPL-3.0-or-later
AuthorName: nekohasekai
AuthorEmail: sekai@neko.services
WebSite: https://sagernet.org/
SourceCode: https://github.com/SagerNet/SagerNet
IssueTracker: https://github.com/SagerNet/SagerNet/issues
Translation: https://hosted.weblate.org/projects/sagernet/

Name: Hysteria Plugin - SagerNet
AutoName: Hysteria Plugin

RepoType: git
Repo: https://github.com/SagerNet/SagerNet

Builds:
  - versionName: 0.9.6
    versionCode: 55
    commit: 8ae22625c1c798b48e10903739a95c3008bc0b84
    subdir: plugin/hysteria
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    prebuild:
      - pushd ../..
      - sed -i -e 's/1.18beta1/1.17.5/' bin/fdroid/install_golang.sh
      - ./run fdroid prebuild_plugin_golang hysteria
    scandelete:
      - external
      - plugin
    ndk: r23b

  - versionName: 0.9.7
    versionCode: 60
    commit: 2ccc252c97d5d4a72c4e769f41740f42e2b47933
    subdir: plugin/hysteria
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    prebuild:
      - pushd ../..
      - sed -i -e 's/1.18beta1/1.17.5/' bin/fdroid/install_golang.sh
      - ./run fdroid prebuild_plugin_golang hysteria
    scandelete:
      - external
      - plugin
    ndk: r23b

  - versionName: 1.0.0
    versionCode: 65
    commit: c76ae249d584976ea1e617063bd650cd6e4a8593
    subdir: plugin/hysteria
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    prebuild:
      - pushd ../..
      - sed -i -e 's/1.18beta1/1.17.5/' bin/fdroid/install_golang.sh
      - ./run fdroid prebuild_plugin_golang hysteria
    scandelete:
      - external
      - plugin
    ndk: r23b

  - versionName: 1.0.1
    versionCode: 70
    commit: 49764905f8eca72d0e4334881767827c5df0560c
    subdir: plugin/hysteria
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    prebuild:
      - pushd ../..
      - sed -i -e 's/1.18beta1/1.17.5/' bin/fdroid/install_golang.sh
      - ./run fdroid prebuild_plugin_golang hysteria
    scandelete:
      - external
      - plugin
    ndk: r23b

  - versionName: 1.0.2
    versionCode: 75
    commit: c8202122f57b39bf8e64dbca42f511d99b19162e
    subdir: plugin/hysteria
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    prebuild:
      - pushd ../..
      - sed -i -e 's/1.18beta1/1.17.5/' bin/fdroid/install_golang.sh
      - ./run fdroid prebuild_plugin_golang hysteria
    scandelete:
      - external
      - plugin
    ndk: r23b

  - versionName: 1.0.4
    versionCode: 80
    commit: febc6e7ad7f956e8a8e65589957651b62f78d8c5
    subdir: plugin/hysteria
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    prebuild:
      - pushd ../..
      - sed -i -e 's/1.18beta1/1.17.5/' bin/fdroid/install_golang.sh
      - ./run fdroid prebuild_plugin_golang hysteria
    scandelete:
      - external
      - plugin
    ndk: r23b

  - versionName: 1.1.0
    versionCode: 85
    commit: b5f4a9eb0bada7a1a5e8523d3164e29b811fa833
    subdir: plugin/hysteria
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    prebuild:
      - pushd ../..
      - sed -i -e 's/1.18beta1/1.17.5/' bin/fdroid/install_golang.sh
      - ./run fdroid prebuild_plugin_golang hysteria
    scandelete:
      - external
      - plugin
    ndk: r23b

AutoUpdateMode: Version
UpdateCheckMode: Tags ^hysteria-plugin-.*
VercodeOperation: '%c * 5'
UpdateCheckData: sager.properties|HYSTERIA_VERSION=(\d+)|.|HYSTERIA_VERSION_NAME=(.*)
CurrentVersion: 1.1.0
CurrentVersionCode: 85
