AntiFeatures:
  - UpstreamNonFree
  - NonFreeNet
Categories:
  - Multimedia
  - Theming
License: Apache-2.0
AuthorName: Roman Nurik and Ian Lake
AuthorEmail: support@muzei.co
WebSite: https://muzei.co/
SourceCode: https://github.com/romannurik/muzei
IssueTracker: https://github.com/romannurik/muzei/issues

AutoName: Muzei
Description: |-
    Muzei is a live wallpaper that gently refreshes your home screen each day with
    famous works of art. It also recedes into the background, blurring and dimming
    artwork to keep your icons and widgets in the spotlight. Simply double touch the
    wallpaper or open the Muzei app to enjoy and explore the artwork in its full
    glory.

    Alternatively, you can choose your favorite photos from your own gallery or
    other apps to use on your home screen. To keep your wallpaper fresh, Muzei will
    rotate through your favorite photos every few hours.

    The default source downloads images from Google storage.

    The F-Droid version of this app is patched by F-Droid contributors
    and not maintained by the origin developers.

RepoType: git
Repo: https://github.com/romannurik/muzei.git

Builds:
  - versionName: 1.0.1
    versionCode: 1008
    commit: v1.0.1
    subdir: main
    gradle:
      - yes
    prebuild:
      - echo sdk.dir=$$SDK$$ >> ../local.properties
      - sed -i '/archivesBaseName/d' build.gradle

  - versionName: 2.0.2
    versionCode: 2003
    disable: play-services
    commit: v2.0.2
    subdir: main
    gradle:
      - prod
    prebuild:
      - sed -i -e '/wearable/d' build.gradle
      - rm -fR ../wearable ../example-watchface
      - sed -i -e "s/':wearable',//g" -e "s/, 'example-watchface'//g" ../settings.gradle

  - versionName: '2.3'
    versionCode: 23015
    commit: v2.3
    subdir: main
    patch:
      - 2.3-remove-play-services.patch
    gradle:
      - prod
    rm:
      - wearable
      - example-watchface

  - versionName: 2.3.1
    versionCode: 23124
    commit: v2.3.1-rc3
    subdir: main
    patch:
      - 2.3.1-remove-play-services.patch
    gradle:
      - prod
    rm:
      - wearable
      - example-watchface

  - versionName: 2.4.0
    versionCode: 24016
    commit: v2.4.0-rc2
    subdir: main
    patch:
      - 2.4.0-remove-play-services.patch
    gradle:
      - yes
    rm:
      - wearable
      - example-watchface

  - versionName: 3.0.2
    versionCode: 302000
    commit: v3.0.2-rc1
    subdir: main
    patch:
      - 3.0.2-remove-play-services.patch
    gradle:
      - yes
    rm:
      - wearable
      - example-watchface

  - versionName: 3.2.0
    versionCode: 320010
    commit: v3.2.0-rc1
    subdir: main
    patch:
      - 3.2.0-remove-play-services.patch
    gradle:
      - yes
    rm:
      - wearable
      - example-watchface

  - versionName: 3.4.5-rc03
    versionCode: 340504
    commit: ebc22dc741c247586f6973affc1b0227099973c3
    subdir: main
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    forceversion: true
    rm:
      - wearable
      - example-watchface
      - legacy-standalone
      - example-unsplash
      - main/google-services.json
      - android-client-common/src/main/java/com/google/android/apps/muzei/wearable
      - main/src/main/java/com/google/android/apps/muzei/wearable
    prebuild:
      - sed -i -e '/gms/d' -e '/firebase/d' ../build.gradle ../*/build.gradle
      - sed -i -e '/signingConfigs.release/d' -e '/FirebasePerformance/,/}$/d' -e
        '/kotlinx-coroutines-play-services/d' build.gradle
      - sed -i -e '/props/d' ../muzei-api/build.gradle
      - pushd src/main/java/com/google/android/apps/muzei
      - sed -i -e '/com.google.firebase/d' -e '/Firebase.analytics.logEvent.*)$/d'
        -e '/Firebase.analytics.logEvent.*{$/,/}$/d' -e '/Firebase.analytics.logEvent($/,/)$/d'
        -e '/Firebase/d' *.kt */*.kt
      - sed -i -e '/WearableController/d' MuzeiWallpaperService.kt
      - popd
      - sed -i -z -E -e 's/<service\s+\S+wearable.*service>//' src/main/AndroidManifest.xml
      - sed -i -e '/<queries>/i <uses-permission android:name="android.permission.INTERNET"
        />' src/main/AndroidManifest.xml
      - sed -i -e '/signing {/,/^}/d' -e '/afterEvaluate/,/^}/d' ../muzei-api/build.gradle

MaintainerNotes: |-
    Custom version format, use the tag name as version name.

    Since 2.0, source code needs to be patched to get rid of Google Play Services.
    The "wearable" and "example-watchface" components should be removed
    completely, the rest of the code has to be cleaned up from FirebaseAnalytics.

AutoUpdateMode: Version
UpdateCheckMode: Tags ^v.*$
UpdateCheckData: version.properties|code\s=\s(\d+)||v(.*)
CurrentVersion: 3.4.5-rc03
CurrentVersionCode: 340504
