Categories:
  - Time
License: Apache-2.0
AuthorName: Crazy Marvin
AuthorEmail: marvin@poopjournal.rocks
AuthorWebSite: https://crazymarvin.com/
WebSite: https://crazymarvin.com/vacation-days/
SourceCode: https://github.com/Crazy-Marvin/VacationDays
IssueTracker: https://github.com/Crazy-Marvin/VacationDays/issues
Translation: https://hosted.weblate.org/engage/vacation-days/
Changelog: https://github.com/Crazy-Marvin/VacationDays/releases
Donate: https://poopjournal.rocks/blog/donate/
Liberapay: PoopJournal
Bitcoin: 1DAzWTRQFG3i1HJJvwjPhBVT7q9zv8SxBB

AutoName: Vacation Days

RepoType: git
Repo: https://github.com/Crazy-Marvin/VacationDays

Builds:
  - versionName: '6.0'
    versionCode: 6
    commit: c39afb0309fba90299a82ec4bc92bcb095d676e4
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '7.0'
    versionCode: 7
    commit: bea84d7e75370d507fb578ab3c87296d557659ba
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '7.0'
CurrentVersionCode: 7
