Categories:
  - Multimedia
License: LGPL-2.1-only
AuthorName: ekibun
AuthorEmail: soekibun@gmail.com
SourceCode: https://github.com/ekibun/Stitch
IssueTracker: https://github.com/ekibun/Stitch/issues

AutoName: Stitch

RepoType: git
Repo: https://github.com/ekibun/Stitch.git

Builds:
  - versionName: v1.1.6
    versionCode: 24
    commit: ee540967352fd71f28823614df966c02cd1a5874
    subdir: app
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
      - apt-get install -y ninja-build
      - curl -Lo cmake.tar.gz https://github.com/Kitware/CMake/releases/download/v3.22.1/cmake-3.22.1-linux-x86_64.tar.gz
      - echo "73565c72355c6652e9db149249af36bcab44d9d478c5546fd926e69ad6b43640 cmake.tar.gz"
        | sha256sum -c -
      - tar xzf cmake.tar.gz --strip-components=1 -C /usr/local/
    gradle:
      - yes
    prebuild: sed -i -e '/enable true/d' build.gradle
    scandelete:
      - app/src/main/jni
    ndk: r22b

  - versionName: v1.1.8
    versionCode: 26
    commit: v1.1.8
    subdir: app
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
      - apt-get install -y ninja-build
      - curl -Lo cmake.tar.gz https://github.com/Kitware/CMake/releases/download/v3.22.1/cmake-3.22.1-linux-x86_64.tar.gz
      - echo "73565c72355c6652e9db149249af36bcab44d9d478c5546fd926e69ad6b43640 cmake.tar.gz"
        | sha256sum -c -
      - tar xzf cmake.tar.gz --strip-components=1 -C /usr/local/
    gradle:
      - yes
    prebuild: sed -i -e '/enable true/d' build.gradle
    scandelete:
      - app/src/main/jni
    ndk: r22b

AutoUpdateMode: Version %v
UpdateCheckMode: HTTP
UpdateCheckData: https://github.com/ekibun/Stitch/releases/latest/download/output-metadata.json|"versionCode":\s(\d+)|.|"versionName":\s"(.+)"
CurrentVersion: v1.1.8
CurrentVersionCode: 26
